<!--
<h1>{{name}}</h1>
{{todaydate}}-->

<div class="container" style="background-color:lightblue">
  <h1>Angular 2 operations</h1>
    <form name="form" #userForm="ngForm" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>

      <div class="form-group">
        <label for="ID">ID</label>
        <input type="text" class="form-control" name="ID"   [(ngModel)]="model.ID" #ID="ngModel" [ngClass]="{'is-invalid':f.submitted && ID.invalid}" required/>
      <div *ngIf="f.submitted && ID.invalid" class="invalid-feedback">
          <div *ngIf="ID.errors.required">ID is required</div>
      </div>
    </div>
      <div class="form-group">
        <label for="Name">Name</label>
        <input type="text" class="form-control" name="Name"  [(ngModel)]="model.Name"/>
      </div>
      <div class="form-group">
        <label for="Salary">Salary</label>
        <input type="text" class="form-control" name="Salary" [(ngModel)]="model.Salary"/>
      </div>
      <div class="form-group">
        <label for="Department">Department</label>
        <input type="text" class="form-control" name="Department" [(ngModel)]="model.Department"/>
      </div>
      <button type="submit" class="btn btn-success">Add Employee</button><br>
      {{userForm.value | json}}
    </form>
</div>
<!--
<div style="width:40%;float:left;border:solid 1px black;">
  <h1>Uppercase Pipe</h1> <b>{{title|uppercase}}</b><br/>
  <h1>Lowercase Pipe</h1> <b>{{title|lowercase}}</b>
  <h1>Currency pipe</h1>
  <b>{{6589.23|currency:"USD"}}</b><br/>
  <b>{{6589.23|currency:"USD":true}}</b>
  <h1>Date Pipe</h1>
  <b>{{todaydate|date:'a/M/y'}}</b><br/>
  <b>{{todaydate|date:'shortTime'}}</b>
  <h1>Decimal Pipe</h1>
  <b>{{454.78787814|number:'3.4-4'}}</b>
</div>
<div style="width:40%;float:left;border:solid 1px black;">
  <h1>Json Pipe</h1>
  <b>{{jsonval|json}}</b>
  <h1>Percent Pipe</h1>
  <b>{{00.54565|percent}}</b>
  <h1>Slice Pipe</h1>
  <b>{{months|slice:2:6}}</b>
</div>-->
